{
  "name": "Lloyd Assistant",
  "short_name": "Lloyd",
  "description": "Tu asistente de IA flotante y transparente.",
  "id": "/lloyd",
  "start_url": "/lloyd",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://i.imgur.com/GWLu6bm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/GWLu6bm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
